# grindingrepository

./: README.md
csharp/CarRental/: CarRental.slnx
csharp/CarRental/CarRentalWebApi/: CarRentalWebApi.csproj  CarRentalWebApi.http  Dockerfile  Program.cs  WeatherForecast.cs
csharp/CarRental/CarRentalWebApi/Controllers/: CarRentalController.cs  WeatherForecastController.cs
csharp/CarRental/CarRentalWebApi/Models/: VehicleType.cs
csharp/CarRental/CarRentalWebApi/Models/DTO/: RentalReceiptDto.cs  VehiclePickUpDto.cs  VehicleReturnDto.cs
csharp/CarRental/CarRentalWebApi/Models/Domain/: VehiclePickUpDomain.cs  VehicleReturnDomain.cs
csharp/CarRental/CarRentalWebApi/Properties/: launchSettings.json
csharp/CarRental/CarRentalWebApi/Services/: IRentalRepository.cs  IVehicleRentalService.cs  TestRentalRepository.cs  VehicleRentalService.cs
csharp/CarRental/CarTentalTests/: CarTentalTests.csproj  VehicleRentalServiceTests.cs
csharp/RentalCar/: RentalCar.slnx
csharp/RentalCar/RentalCar.Lib.Tests/: UnitTest1.cs
csharp/RentalCar/RentalCar.Lib/Models/: Vehicle.cs  VehiclePickupModel.cs  VehicleReturnModel.cs  VehicleType.cs
csharp/RentalCar/RentalCar.Lib/Repositories/: IRentalRepository.cs  TestRentalRepository.cs  TestVehicleRepository.cs
csharp/RentalCar/RentalCar.Lib/Services/: VehicleRentService.cs  (+1 more)
csharp/RentalCar/RentalCar.WebApi/: Dockerfile  Program.cs  RentalCar.WebApi.csproj  RentalCar.WebApi.http  WeatherForecast.cs
csharp/aspdotnet/: aspdotnet.sln
csharp/aspdotnet/ReactApp1/ReactApp1.Server/: Dockerfile  Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.http
csharp/aspdotnet/ReactApp1/ReactApp1.Server/Properties/: launchSettings.json
csharp/aspdotnet/reminderswebapi1/: Dockerfile  Program.cs  WeatherForecast.cs  reminderswebapi1.csproj  reminderswebapi1.http
csharp/aspdotnet/reminderswebapi1/Controllers/: ToDosController.cs  WeatherForecastController.cs
csharp/aspdotnet/reminderswebapi1/Data/: ToDoContext.cs
csharp/aspdotnet/reminderswebapi1/Migrations/: 20251204201640_InitialCreate.Designer.cs  20251204201640_InitialCreate.cs  ToDoContextModelSnapshot.cs
csharp/aspdotnet/reminderswebapi1/Models/: ToDo.cs
csharp/aspdotnet/reminderswebapi1/Properties/: launchSettings.json
csharp/aspdotnet/reminderswebapi1/Services/: IToDoService.cs  ToDoService.cs
csharp/aspdotnet/reminderswebapi1tests/: TodoTests.cs  reminderswebapi1tests.csproj
javascript/react/first-react-project/: eslint.config.js  package-lock.json
javascript/typescript/tsc-play/: package-lock.json  package.json  tsconfig.json
(+98 files in other folders)
